<?php

return  [

    'flash' => [
        'create' => "Enregistré avec succès",
        'update' => "Mis à jour avec succès",
        'delete' => "L'enregistrement a été mis supprimé",
        'payment_url' => "L'URL a été générée avec succès",
        'failed' => "Oops ! Quelque chose s'est mal passé.",
        'login_success' => 'Bonjour :name',
        'invalid_data' => 'Invalid data',
        'success' => 'OK',
        'error' => 'Erreur',
        'treatment_is_in_an_invoice' => 'Cet acte est déjà facturé. Vous ne pouvez pas le supprimer.'

    ],

    'static' => [
        'details' => 'Détails',
        'edit' => 'Modifier',
        'delete' => 'Supprimer',
        'list' => 'Liste des :name',
        'create' => 'Créer une nouvelle :name',
        'save' => 'Enregistrer',
        'reset' => 'Réinitialiser',
        'back' => 'Retour',
        'search' => 'Rechercher',
        'print_img' => "Imprimer l'image",
        'addLine' => "Ajouter une ligne",
        'admin_login_welcome' => 'Bienvenue Admin',
        'would_you_like_to_create_a_treatment_plan_for_this_patient' => 'Souhaitez-vous créer une ordonnance pour ce patient ?',
        'admin_login_text'    => 'Connection',
        'forgot_password'    => 'Mot de passe oublié ?',
        'loading_text'    => 'Veuillez patienter...',
        'continue'    => 'Continuer',
        'send'    => 'Envoyer',
        'send-item'    => 'Envoyer :name',
        'submit'    => 'Valider',
        'reset'    => 'Réinitialiser',
        'clear'    => 'Effacer',
        'download'    => 'Télécharger',
        'search'    => 'Chercher',
        'save'    => 'Enregistrer',
        'save_and_send'    => 'Enregistrer et envoyer ',
        'save_and_download'    => 'Enregistrer et télécharger ',
        'generate_titre'    => 'Générer le titre de prise en charge  ',
        'next'    => 'Suivant',
        'less'    => 'Moins...',
        'create'    => 'Créer',
        'create-item'    => 'Créer nouveau :name',
        'edit'    => 'Modifier',
        'edit-item'    => 'Modifier :name',
        'delete-item'    => 'Supprimer :name',
        'delete'    => 'Supprimer',
        'cancel'    => 'Annuler',
        'back'    => 'Retour',
        'back-to'    => 'Retour à :name',
        'mark-as'    => 'Marquer comme :name',
        'actions'    => 'Actions',
        'filters' => 'Filtres',
        'filter_options' => 'Options de filtre',
        'more' => 'Plus...',
        'total_user_with_role' => "Nombre total d'utilisateurs avec ce rôle",
        'view-item' => 'Voir :name',
        'view' => 'Voir',
        'and' => 'et',
        'add-new' => 'Ajouter nouveau :name',
        'super_admin' => 'Accès administrateur',
        'super_admin_text' => 'Autoriser un accès complet au système',
        'select_all' => 'Tout sélectionner',
        'close'    => 'Fermer',
        'open'    => 'Ouvrir',
        'details' => 'Détails',
        'allowed_files_types' => "Autoriser les fichiers de types : png, jpg, jpeg.",
        'CurentHospitalization'=>'Ce patient a :number hospitalisation(s) en cours',
        'from_to'=>'du :start au :end ',
        'delete_confirm_title' => 'Êtes-vous sûr ?',
        'delete_confirm_text' => "Vous ne pourrez pas revenir en arrière !",
        'delete_btn_yes' => 'Supprimer',
        'delete_btn_cancel' => 'Annuler',
        'change_confirm_title' => 'Êtes-vous sûr ?',
        'change_confirm_text' => "Vous ne pourrez pas revenir en arrière !",
        'change_btn_yes' => 'Changer',
        'change_btn_cancel' => 'Annuler',
        'restore_confirm_title' => 'Êtes-vous sûr ?',
        'restore_confirm_text' => "Vous êtes sur le point de restaurer !",
        'restore_btn_yes' => 'Restaurer',
        'restore_btn_cancel' => 'Annuler',
        'confirm_btn_yes' => 'Envoyer',
        'confirm_btn_cancel' => 'Annuler',

        'selected' => 'Sélectionné',
        'delete_selected' => 'Supprimer la sélection',

        'add-attribute' => 'Ajouter un attribut',
        'accounts' => 'Comptes',
        'product_management' => 'Gestion des produits',
        'invoices' => 'Factures',

        'forgot_password_message' => 'Changez votre mot de passe en trois étapes.',
        'forget_password_steps' => [
            1 => 'Saisissez votre adresse e-mail ci-dessous.',
            2 => 'Nous allons vous envoyer un code temporaire par e-mail.',
            3 => 'Utilisez le code pour changer votre mot de passe sur notre site en toute sécurité.',
        ],
        'enter_your_email' => 'Entrez votre adresse e-mail',
        'reset_message' => 'Réinitialiser le mot de passe',
        'reset_text' => 'Votre nouveau mot de passe doit être différent des mots de passe précédemment utilisés.',
        'shop' => 'Boutique',
        'view_all' => 'Voir tous',
        'list' => 'Liste des :name',
        'general-info' => 'Informations générales',
        'personal-info' => 'Informations personnelles',
        'admin-info' => "Informations sur l'administrateur",
        'manager-info' => 'Informations sur le manager',
        'add_admin_?' => 'Ajouter un admin ?',
        'logged_as' => 'Vous êtes connecté en tant que :name',
        'back_as_admin' => "Connectez-vous à nouveau en tant qu'administrateur",
        'sign_in' => 'Se connecter',
        'welcome_to' => 'Bienvenue sur :name',
        'join_wait_list' => "Rejoindre la liste d'attente",
        'schedule_an_appointment' => 'Fixer un rendez-vous',
        'done' => 'Terminer',
        'you_will_be_redirected_to_starting_page' => "Vous serez redirigé vers la page d'accueil",
        'click_here_to_stay_on_this_page' => 'Cliquer ici pour rester sur cette page',
        'seconds' => 'Seconds',
        'wait_list' => "Liste d'attente",
        'serving' => 'Servir',
        'manage' => 'Gérer',
        'abandon_invoice' => 'Abandonner',
        'suspend_invoice' => 'Suspendre la facture',
        'suspend_invoic' => 'Mettre en attente',
        'send_email' => 'Envoyer par email',
        'settings' => 'Paramètres',
        'import' => 'Importer',
        'export' => 'Exporter',
        'the_date_and_location' => 'Le :date, :location',
        'the_date' => 'Le :date',

    ],
];
